REACT_APP_KAKAO_JS_KEY=5c06d664dacc5a982b64b8e10bc8f9bb
REACT_APP_NAVER_CLIENT_ID=0QiaCqfS9sPo3lL_5Vo7
REACT_APP_NAVER_LOGIN_CALLBACK_URL=/login/naver/callback
REACT_APP_GOOGLE_AUTH_CLIENT_ID=896642862950-v67536g1snj143fpvr1rqaq821g301tg.apps.googleusercontent.com