# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bodypose
DB_PASSWORD=bodypose
DB_NAME=bodypose_v2

# JSON Web Token
JWT_SECRET=IaBAtB9XPLZTv2Jqo7mk5DUA9HOKazoZ

# Mailgun API
MAILGUN_API_KEY=5d37af405ba0bcd4d7b533748a427cc3-b6190e87-c3006d87
MAILGUN_DOMAIN_NAME=mg.fmonth.com

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT=bodypose-300107
GCLOUD_STORAGE_BUCKET=bodypose-storage-test
GOOGLE_APPLICATION_CREDENTIALS=gcp-key.json
GOOGLE_AUTH_CLIENT_ID=896642862950-v67536g1snj143fpvr1rqaq821g301tg.apps.googleusercontent.com

# KAKAO
KAKAO_ADMIN_KEY=c69e3d4e80a174295bc57928dff0c1f3