# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bodypose
DB_PASSWORD=bodypose
DB_NAME=bodypose

# JSON Web Token
JWT_SECRET=IaBAtB9XPLZTv2Jqo7mk5DUA9HOKazoZ

# Mailgun API
MAILGUN_API_KEY=5d37af405ba0bcd4d7b533748a427cc3-b6190e87-c3006d87
MAILGUN_DOMAIN_NAME=sandboxe87e13339c014077b146e323b9f22299.mailgun.org

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT=bodypose-300107
GCLOUD_STORAGE_BUCKET=bodypose-storage-test
GOOGLE_APPLICATION_CREDENTIALS=test-key.json