# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bodypose
DB_PASSWORD=bodypose
DB_NAME=bodypose_v2

# JSON Web Token
JWT_SECRET=IaBAtB9XPLZTv2Jqo7mk5DUA9HOKazoZ

# Mailgun API
MAILGUN_API_KEY=5d37af405ba0bcd4d7b533748a427cc3-b6190e87-c3006d87
MAILGUN_DOMAIN_NAME=mg.fmonth.com

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT=bodypose-300107
GCLOUD_STORAGE_BUCKET=bodypose-storage-test
GOOGLE_APPLICATION_CREDENTIALS=gcp-key.json
GOOGLE_AUTH_CLIENT_ID=896642862950-v67536g1snj143fpvr1rqaq821g301tg.apps.googleusercontent.com

# KAKAO
KAKAO_ADMIN_KEY=d9db85d05891da4b866657a3261250fd

# APPLE
APPLE_LOGIN_P8_BASE64="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZzBCc0x0OC84aGZqbDYzUEEKYktCc1dNYjNDYnBuWGROWTFmSW5JdGlDQ1VTZ0NnWUlLb1pJemowREFRZWhSQU5DQUFRWCt5K2JaQmJXcGVRNwplNDlXbXBUYlFsTzIrZlRnSk8yMllaMFI1UmJyWU5tVFFhRkhJeEpESHllSHhvYS9WK3psOVBDd2huZmZGQW90CkhvcXVRU3QzCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="
APPLE_LOGIN_TEAM_ID=HSJLQ4G67R
APPLE_LOGIN_KEY_ID=AM8Y27VZW2
APPLE_LOGIN_CLIENT_ID=kr.co.bodypose
